FROM node:22-alpine AS builder

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production server with Nginx
FROM nginx:alpine AS production

# Install Node.js for serving (if you want to use Vite preview)
# Alternative: Use nginx to serve static files (recommended)

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Alternative Stage 2: Use Vite preview (for development-like serving)
FROM node:22-alpine AS vite-preview

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S viteuser -u 1001

# Copy built application and package files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm ci --only=production --silent

# Change ownership to non-root user
RUN chown -R viteuser:nodejs /app
USER viteuser

# Expose port
EXPOSE 4173

# Use vite preview for serving built files
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
